# GymManagement

./: .gitignore  GymManagement.sln
GymManagement/: GymManagement.csproj  Program.cs
GymManagement/Controllers/: AccountController.cs  ChatController.cs  ClassController.cs  ContactController.cs  GymController.cs  HomeController.cs  ProductController.cs
GymManagement/Models/: Category.cs  ChatMessage.cs  Class.cs  ClassAll.cs  Contact.cs  ErrorViewModel.cs  GymTrainee.cs  GymTraineeAll.cs  IClass.cs  IGymTrainee.cs  IProductsAll.cs  Product.cs  ProductAll.cs  SignupViewModel.cs
GymManagement/Properties/: launchSettings.json
GymManagement/Views/: _ViewImports.cshtml
GymManagement/Views/Account/: Signup.cshtml
GymManagement/Views/ChatMessage/: Index.cshtml
GymManagement/Views/Class/: ClassIndex.cshtml  Index.cshtml
GymManagement/Views/Contact/: Index.cshtml
GymManagement/Views/Gym/: Index.cshtml
GymManagement/Views/GymTrainee/: Index.cshtml  ViewGymTrainees.cshtml
GymManagement/Views/Home/: Index.cshtml
GymManagement/Views/Product/: Index.cshtml  ViewProduct.cshtml
GymManagement/Views/Shared/: _Layout.cshtml
